<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingBottom="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/detail_fragment_main_circle_bg"
            android:gravity="center">

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS320"
                android:textSize="50sp"
                android:textColor="#3F3F3F" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전산학 프로젝트"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#2294D3" />

            <TextView
                android:id="@+id/grade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:layout_marginTop="10dp"
                android:textSize="16.5sp"
                android:visibility="invisible"
                android:text="예상학점 A-" />

        </LinearLayout>

        <TextView
            android:textColor="#A5A5A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래 과목들에 의해 추천되었습니다."
            android:textSize="16.5sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/why_code_btn_0"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="CS350"
                android:textSize="16.5sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/base_code_label_view_bg" />


            <Button
                android:id="@+id/why_code_btn_1"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="CS350"
                android:textSize="16.5sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/base_code_label_view_bg" />

            <Button
                android:id="@+id/why_code_btn_2"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="CS350"
                android:textSize="16.5sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/base_code_label_view_bg" />

        </LinearLayout>

        <View
            android:layout_marginTop="40dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/detail_fragment_divider_circle_bg"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:textColor="#3F3F3F"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수강한 학생 비율"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/share_1_view"
                    android:background="#DB4D21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/share_2_view"
                    android:background="#E5D728"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/share_3_view"
                    android:background="#1DBC5D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/share_4_view"
                    android:background="#2294D3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_gravity="left"
                android:layout_height="35dp"
                android:src="@drawable/detail_fragment_grade_bar_left_mask"
                android:scaleType="fitStart" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:src="@drawable/detail_fragment_grade_bar_right_mask"
                android:scaleType="fitEnd" />
        </FrameLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/detail_fragment_grade_circle_red_bg"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#3F3F3F"
                android:textSize="16.5sp"
                android:text="1학년" />

            <TextView
                android:layout_width="0dp"
                android:textColor="#A5A5A5"
                android:id="@+id/share_1_tv"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16.5sp"
                android:gravity="center_vertical|right"
                android:text="15%" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/detail_fragment_grade_circle_green_bg"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16.5sp"
                android:gravity="center_vertical"
                android:textColor="#3F3F3F"
                android:text="3학년" />

            <TextView
                android:id="@+id/share_3_tv"
                android:layout_width="0dp"
                android:textColor="#A5A5A5"
                android:layout_height="match_parent"
                android:textSize="16.5sp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="15%" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/detail_fragment_grade_circle_yellow_bg"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16.5sp"
                android:gravity="center_vertical"
                android:textColor="#3F3F3F"
                android:text="2학년" />

            <TextView
                android:id="@+id/share_2_tv"
                android:layout_width="0dp"
                android:textColor="#A5A5A5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16.5sp"
                android:gravity="center_vertical|right"
                android:text="15%" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/detail_fragment_grade_circle_blue_bg"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16.5sp"
                android:gravity="center_vertical"
                android:textColor="#3F3F3F"
                android:text="4학년+" />

            <TextView
                android:id="@+id/share_4_tv"
                android:layout_width="0dp"
                android:textColor="#A5A5A5"
                android:textSize="16.5sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="15%" />

        </LinearLayout>

        <View
            android:layout_marginTop="40dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/detail_fragment_divider_circle_bg"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:textColor="#3F3F3F"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 수업을 들은 학생이 이전에 수강한 수업"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp">

            <include
                android:id="@+id/related_prior_0_view"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/base_related_view" />

            <include
                android:id="@+id/related_prior_1_view"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/base_related_view" />

            <include
                android:id="@+id/related_prior_2_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/base_related_view" />


        </LinearLayout>


        <View
            android:layout_marginTop="20dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/detail_fragment_divider_circle_bg"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:textColor="#3F3F3F"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 수업을 들은 학생이 이후에 수강한 수업"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp">

            <include
                android:id="@+id/related_next_0_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                layout="@layout/base_related_view" />

            <include
                android:id="@+id/related_next_1_view"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/base_related_view" />

            <include
                android:id="@+id/related_next_2_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                layout="@layout/base_related_view" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>